# learning-java

./: README.md  build.gradle  pom.xml  settings.gradle
annotation-processing-experiment/: .gitignore  settings.gradle
annotation-processing-experiment/app/: build.gradle
annotation-processing-experiment/app/src/test/java/me/loki2302/: AppTest.java
annotation-processing-experiment/processor/: build.gradle
annotation-processing-experiment/processor/src/main/java/me/loki2302/: FactoryGeneratorProcessor.java  GenerateFactory.java
annotation-processing-experiment/processor/src/main/resources/: processor.stg
app/: pom.xml
app/src/main/java/me/loki2302/: Something.java
basic/: README.md  build.gradle
basic/src/test/java/io/agibalov/: AwaitilityTest.java  BitSetTest.java  ByteBufferTest.java  CompletableFuturesTest.java  CountDownLatchTest.java  DateTimeTest.java  ExchangerTest.java  GlobbingTest.java  IteratorTest.java  LambdaTest.java  ListIteratorTest.java  MethodReferencesTest.java  NashornEjsTest.java  NashornTest.java  OptionalTest.java  ParallelStreamTest.java  PatternMatchingForInstanceOfTest.java  PriorityQueueTest.java  ProxyTest.java  RecordsTest.java  SpliteratorTest.java  StreamTest.java  SwitchExpressionsTest.java  TextBlocksTest.java  ThreadLocalTest.java  TreeSetTest.java  TryTest.java  WatchServiceTest.java
basic/src/test/java/me/loki2302/: AwaitilityTest.java  CompletableFuturesTest.java  DateTimeTest.java  GlobbingTest.java  IteratorTest.java  ListIteratorTest.java  NashornEjsTest.java  NashornTest.java  ParallelStreamTest.java  SpliteratorTest.java  StreamTest.java  ThreadLocalTest.java  TreeSetTest.java
debugger/src/main/java/me/loki2302/debugger/: App.java
dummy-agent/: build.gradle
dummy-agent/src/main/java/me/loki2302/dummyagent/: DummyAgent.java  DummyClassFileTransformer.java
dummy-app/src/main/java/me/loki2302/dummy/: App.java
dummy-doclet/: build.gradle
dummy-doclet/src/main/java/me/loki2302/: DocxDoclet.java  DummyDoclet.java
dummy-doclet/src/main/resources/: docx-template.ejs
dummy-library/: build.gradle
dummy-library/src/main/java/loki2302/: package-info.java
gradle/wrapper/: gradle-wrapper.properties
java-instrumentation-experiment/: README.md  build.gradle  settings.gradle
java-instrumentation-experiment/dummy-agent/src/main/java/me/loki2302/dummyagent/: DummyAgent.java  PreMain.java
java-jna-experiment/: build.gradle  settings.gradle
java-jna-experiment/gradle/wrapper/: gradle-wrapper.properties
java-jna-experiment/src/main/cpp/: main.cpp
java-reflection-experiment/: build.gradle  settings.gradle
java-reflection-experiment/src/main/java/me/loki2302/: ActionInfo.java  ControllerInfo.java  GuavaControllerReader.java  JavaReflectionControllerReader.java  ParameterInfo.java
java-reflection-experiment/src/main/java/me/loki2302/annotations/: Controller.java  RequestMapping.java
java-serviceloader-experiment/: build.gradle  settings.gradle
java-serviceloader-experiment/app/: build.gradle
java-serviceloader-experiment/app/src/main/java/me/loki2302/: App.java
java-serviceloader-experiment/app/src/test/java/me/loki2302/: AppTest.java
java-serviceloader-experiment/codec-a/src/main/java/me/loki2302/codeca/: CodecA.java
java-serviceloader-experiment/codec-api/src/main/java/me/loki2302/codec/: Codec.java
java-serviceloader-experiment/codec-b/: build.gradle
java-serviceloader-experiment/codec-b/src/main/java/me/loki2302/codecb/: CodecB.java
java-serviceloader-experiment/gradle/wrapper/: gradle-wrapper.properties
javadoc-experiment/: README.md  settings.gradle
javadoc-experiment/dummy-doclet/: build.gradle
javadoc-experiment/dummy-doclet/src/main/java/me/loki2302/: DocxDoclet.java
javadoc-experiment/dummy-library/src/main/java/loki2302/: Adder.java  Calculator.java  Subtractor.java
javafx-experiment/gradle/wrapper/: gradle-wrapper.properties
javafx-experiment/src/main/java/me/loki2302/: App.java  ClickCountController.java
javafx-experiment/src/main/resources/: ClickCountView.fxml  Style.css
jdi-experiment/: README.md  settings.gradle
jdi-experiment/debugger/: build.gradle
jdi-experiment/dummy-app/: build.gradle
jmx-experiment/: build.gradle
processor/: pom.xml
processor/src/main/java/me/loki2302/: FactoryGeneratorProcessor.java
servlet3-experiment/: README.md  pom.xml
servlet3-experiment/src/main/java/me/loki2302/: AsyncServlet.java  DummyJspServlet.java  HelloWorldTag.java  UrlProviderTag.java
servlet3-experiment/src/main/webapp/WEB-INF/: my.tld  page.jsp
servlet3-experiment/src/main/webapp/WEB-INF/tags/: block.tag
src/main/java/me/loki2302/: Adder.java  App.java  Calculator.java  ClickCountController.java  Controller.java  ControllerReader.java  DummyJspServlet.java  GuavaControllerReader.java  HelloController.java  HelloWorldTag.java  JavaReflectionControllerReader.java  MyServlet.java  MyServletContextListener.java  Path.java  Query.java  RequestMapping.java  Subtractor.java  package-info.java
src/main/java/me/loki2302/annotations/: Path.java  Query.java
src/main/resources/: ClickCountView.fxml  Hello.fxml  Style.css
src/main/webapp/WEB-INF/: my.tld  page.jsp
src/main/webapp/WEB-INF/tags/: person.tag
src/test/java/me/loki2302/: AppTest.java  AwaitilityTest.java  BitSetTest.java  ByteBufferTest.java  CompletableFuturesTest.java  CountDownLatchTest.java  DateTimeTest.java  DummyTest.java  ExchangerTest.java  LambdaTest.java  MethodReferencesTest.java  MyController1.java  NashornEjsTest.java  NashornTest.java  OptionalTest.java  PriorityQueueTest.java  ProxyTest.java  StreamTest.java  TryTest.java  WatchServiceTest.java
