apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.webjars.npm:ejs:2.4.1'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    testCompile group: 'org.awaitility', name: 'awaitility-proxy', version: '3.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

test {
    testLogging {
        showStandardStreams = true
        events 'failed', 'passed', 'skipped'
    }
}
