apply plugin: 'java'
apply from: 'http://dl.bintray.com/shemnon/javafx-gradle/0.4.0/javafx.plugin'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

javafx {
    mainClass = "me.loki2302.App"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
