group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files("${System.properties['java.home']}/../lib/tools.jar")
    compile 'org.webjars.npm:ejs:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.docx4j', name: 'docx4j-ImportXHTML', version: '3.3.0'
}
