<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.3</jsp-version>
    <tag>
        <name>helloWorld</name>
        <tag-class>me.loki2302.HelloWorldTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
        </attribute>
    </tag>
    <tag>
        <name>url</name>
        <tag-class>me.loki2302.UrlProviderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>where</name>
        </attribute>
    </tag>
</taglib>