plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '6.3'
}

compileJava {
    options.compilerArgs += ['--enable-preview']
}

compileTestJava {
    options.compilerArgs += ['--enable-preview']
}

test {
    useJUnitPlatform()

    jvmArgs '--enable-preview'

    testLogging {
        showStandardStreams = true
        events 'failed', 'passed', 'skipped'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.webjars.npm:ejs:2.4.1'
    testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.0.0'
    testImplementation group: 'org.awaitility', name: 'awaitility-proxy', version: '3.0.0'
}
