apply plugin: 'java'
apply plugin: 'cpp'
apply plugin: 'application'

mainClassName = "me.loki2302.App"
applicationDefaultJvmArgs = ["-Djna.nosys=true"]

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'net.java.dev.jna:jna:4.1.0'
}

libraries {
    main {}
}

classes.dependsOn "mainSharedLibrary"

test {
    jvmArgs '-Djna.nosys=true'
}