group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    dummyDoclet
    docxDoclet
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    dummyDoclet project(':dummy-doclet')
    docxDoclet project(':dummy-doclet')
}

task dummyJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.dummyDoclet
    destinationDir = reporting.file('dummy-docs') // optional, I don't need it
    options.docletpath = configurations.dummyDoclet.files.asType(List)
    options.doclet = 'me.loki2302.DummyDoclet'
    options.addStringOption('just', 'for fun')
}

task docxJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.dummyDoclet
    destinationDir = reporting.file('docx-docs')
    options.docletpath = configurations.dummyDoclet.files.asType(List)
    options.doclet = 'me.loki2302.DocxDoclet'
}
